PeopleManager/Views/LoginView.xaml

<Page x:Class="PeopleManager.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeopleManager.Views"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <!--#region Main grid-->
    <Grid Background="GhostWhite">
        <!--#region Grid definition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region subGrid-->
        <Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Row="1"
                Width="220"
                Padding="5">
            <StackPanel>
                <TextBlock FontWeight="SemiBold"
                           FontSize="15"
                           Margin="5"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    Welcome to PeopleManager
                </TextBlock>
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--#region Login and Password-->
                    <Grid Grid.Row="0"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--#region Login-->
                        <TextBlock Text="Login"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="5 0 0 0" />
                        <TextBox Grid.Column="0"
                                 Text="{Binding UserLogin, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                 Name="usernameBox"
                                 Grid.Row="1"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="5"
                                 Background="WhiteSmoke"
                                 Width="100" 
/>
                        <iconPacks:PackIconBoxIcons Grid.Column="1"
                                                    Grid.Row="1"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Kind="RegularUserCircle"
                                                    ToolTip="Login" />

                        <!--#endregion-->

                        <!--#region Password-->
                        <TextBlock Text="Password"                                   
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="5 0 0 0" />
                        <PasswordBox Name="passwordBox"
                                     Grid.Column="0"
                                     Grid.Row="3"
                                     Margin="5"
                                     Background="WhiteSmoke" />

                        <iconPacks:PackIconMaterial Grid.Column="1"
                                                    Grid.Row="3"
                                                    Kind="KeyOutline"
                                                    Width="20"
                                                    Height="20"
                                                    VerticalAlignment="Center"
                                                    ToolTip="Password" />

                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->

                    <!--#region button-->

                    <Grid Grid.Row="1">
                        <Button Style="{StaticResource btn-outline-green}"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=passwordBox}"
                                Content="login"
                                Width="100"
                                Margin="8">

                        </Button>
                    </Grid>

                    <!--#endregion-->


                </Grid>
            </StackPanel>
        </Border>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</Page>

    
    