PeopleManager/Views/PeopleView.xaml

<Page x:Class="PeopleManager.Views.PeopleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeopleManager.Views"
      xmlns:vm="clr-namespace:PeopleManager.ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PeopleView">
    
    <!--#region Main grid-->
    <Grid Background="GhostWhite">        
        <!--#region Grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Table title-->
        <TextBlock Grid.Row="0"
                   Margin="5"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">
            People List
        </TextBlock>
        <!--#endregion-->

        <!--#region DataGrid-->
        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Black"
                Padding="5"
                HorizontalAlignment="Center">
            <DataGrid x:Name="PeopleTable"
                      ItemsSource="{Binding People}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      HorizontalAlignment="Center"
                      SelectionMode="Single"
                      CellEditEnding="EnableButtons">                
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First Name"
                                        Binding="{Binding FirstName}"
                                        HeaderStyle="{StaticResource basic-column-header}"
                                        ElementStyle="{StaticResource row-content-center}"/>
                    <DataGridTextColumn Header="Last Name"
                                        Binding="{Binding LastName}"
                                        HeaderStyle="{StaticResource basic-column-header}"
                                        ElementStyle="{StaticResource row-content-center}"/>
                    <DataGridTextColumn Header="Street"
                                        Binding="{Binding StreetName}"
                                        HeaderStyle="{StaticResource basic-column-header}"
                                        ElementStyle="{StaticResource row-content-center}"/>
                    <DataGridTextColumn Header="House nr"
                                        Binding="{Binding HouseNumber, StringFormat='{}{0:0;;#}'}"
                                        HeaderStyle="{StaticResource basic-column-header}"
                                        ElementStyle="{StaticResource row-content-center}"/>
                    <DataGridTextColumn Header="Apartment nr"
                                        Binding="{Binding ApartmentNumber, StringFormat='{}{0:0;;#}'}"
                                        HeaderStyle="{StaticResource basic-column-header}"
                                        ElementStyle="{StaticResource row-content-center}" />
                    <DataGridTextColumn Header="Post Code"
                                        Binding="{Binding PostalCode}"
                                        HeaderStyle="{StaticResource basic-column-header}"
                                        ElementStyle="{StaticResource row-content-center}"/>
                    <DataGridTextColumn Header="Town"
                                        Binding="{Binding Town}"
                                        HeaderStyle="{StaticResource basic-column-header}"
                                        ElementStyle="{StaticResource row-content-center}"/>
                    <DataGridTextColumn Header="Phone"
                                        Binding="{Binding PhoneNumber}"
                                        HeaderStyle="{StaticResource basic-column-header}"
                                        ElementStyle="{StaticResource row-content-center}"/>
                    <DataGridTextColumn Header="Dathe of Birth"
                                        Binding="{Binding DateOfBirth,
                                                  StringFormat=yyy-MM-dd}"
                                        HeaderStyle="{StaticResource basic-column-header}"
                                        ElementStyle="{StaticResource row-content-center}"/>
                    <DataGridTextColumn Header="Age"
                                        IsReadOnly="True"
                                        Binding="{Binding Age}"
                                        HeaderStyle="{StaticResource basic-column-header}"
                                        ElementStyle="{StaticResource row-content-center}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:PeopleViewModel">
                                <Button Content="Delete"
                                        Style="{StaticResource btn-outline-red}"
                                        Margin="5 2 5 2"
                                        Command="{Binding Path=DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Click="ResetButtons"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </Border>
        
        
        <!--#endregion-->
        
        <!--#region Buttons-->

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnSave"
                    Content="Save"
                    Style="{StaticResource btn-outline-green}"
                    Margin="5"
                    Width="100"
                    Command="{Binding SaveCommand}"
                    IsEnabled="False"
                    Click="ResetButtons"/>
            <Button x:Name="btnCancel"
                    Content="Cancel"
                    Style="{StaticResource btn-outline-orange}"
                    Margin="5"
                    Width="100"
                    Command="{Binding CancelCommand}"
                    IsEnabled="False"                     
                    Click="ResetButtons"/>
        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region Logged user-->
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Right"
                   Margin="5"
                   Text="{Binding LoggedInUser}"/>
        

        <!--#endregion-->



    </Grid>
    <!--#endregion-->
</Page>
